03 09 * * * /sas/sas94/config/Lev1/SASApp/SASEnvironment/SASCode/VMware_Daily_Overall.sh > /dev/null
01 02 * * 1 /sas/sas94/config/Lev1/SASApp/SASEnvironment/SASCode/VMware_Weekly_Reporting.sh > /dev/null
01 03 1 * * /sas/sas94/config/Lev1/SASApp/SASEnvironment/SASCode/VMware_Monthly_Reporting.sh > /dev/null
15 10 * * * /sas/sas94/config/Lev1/SASApp/SASEnvironment/SASCode/test_noterminal_option.sh > /dev/null


first line 03 09 * * * runs on 3:09 AM daily
01 02 * * 1 runs at 1:02 AM the first day of the week
01 03 1 * * runs on the first day of the month
